@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --primary: #01896e;
  --blue: #0052ff;
  --light: #eee;
  --gray: #747a80;
  --dark: #313154;
  --black: #000;

  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: white;
  color: var(--black);
}

a {
  text-decoration: none;
  color: var(--gray);
}

@media screen and (min-width: 1295px) {
  body {
    margin: 0;
  }
}

main {
  height: 100vh;
}

.container {
  padding: 0 80px;
}

.mt-5 {
  margin-top: 30px;
}

.app {
  display: flex;
}

/* This hides the native scrollbar */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.sidenav {
  height: 100vh;
  width: 250px;
  background: #e1e6e6;
}

@media screen and (max-width: 765px) {
  .sidenav {
    display: none;
  }
}

.sidenav .logo {
  padding: 20px;
}

.nav-group-wrap {
  max-height: 70vh;
  overflow-y: scroll;
}

.nav-group {
  margin-top: 40px;
}

.group-title {
  font-size: 14px;
  margin-bottom: 15px;
  padding: 0 20px;
  color: var(--gray);
}

.group-links ul {
  list-style: none;
}

.group-links ul li {
  padding: 18px;
}

.group-links ul li.active {
  border-right: 3px solid var(--blue);
}

.group-links ul li.active a {
  color: var(--black);
}

.group-links ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 700;
}

.main-body {
  width: 100%;
  position: relative;
}

.header {
  padding: 14px 0;
  width: 100% !important;
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-mobile-icon {
  display: none;
}

.header-text,
.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-text h3 {
  color: var(--black);
}

.search_input {
  background: transparent;
  border: 1px solid #cfdbd5b2;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search_input .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.search_input input {
  height: 40px;
  background: transparent;
  outline: none;
  border: none;
}

.main-body-content {
  padding-top: 30px;
}

.account_balance h1 {
  font-size: 32px;
  font-weight: 800;
  color: var(--black);
  margin-bottom: 5px;
}

.account_balance span {
  color: var(--gray);
  font-size: 14px;
}

.tabs {
  margin-top: 40px;
  padding: 20px 0;
  border-bottom: 1px solid #cfdbd5;
}

.tabs-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabs .links,
.tabs .filter {
  display: flex;
  align-items: center;
  gap: 30px;
}

.tabs .links .single-link,
.tabs .filter .single-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.tabs .links .single-link p,
.tabs .filter .single-link p {
  font-weight: 700;
  font-size: 14px;
  color: #000;
}

.section-grid {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 230px;
}

.section_wrapper {
  max-height: 350px;
  overflow-y: scroll;
  position: relative;
}

.fade-effect {
  height: 200px;
  width: 100%;
  position: sticky;
  bottom: 0;
  background: linear-gradient(to top, #fff, transparent);
}

.trx_mobile_header {
  display: none;
}

.trx_date {
  color: var(--gray);
  font-size: 14px;
  margin-bottom: 20px;
}

.single_trx {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid #cfdbd5;
}

.single_trx .details {
  display: flex;
  gap: 10px;
}

.single_trx .text p {
  font-size: 14px;
  margin-top: 8px;
  color: var(--gray);
}

.account-details {
  padding-bottom: 20px;
}

.ad_header {
  font-size: 14px;
  color: var(--gray);
  margin-bottom: 20px;
}

.card {
  background: #ebf0f0b2;
  border-radius: 16px;
}

.card-wrap {
  padding: 16px;
  display: flex;
  gap: 20px;
}

.card .text_area {
  width: 100%;
}
.card img {
  border-radius: 10px;
}

.card_details {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: var(--gray);
  font-size: 14px;
}

.card-mobile-footer {
  display: none;
}

.user-account-details {
  margin-top: 20px;
}

.user-account-details .header p {
  font-size: 14px;
  color: var(--gray);
}

.user-account-details .header p {
  font-size: 14px;
  color: var(--gray);
}

.uad_wrap {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #cfdbd5b2;
}

.uad_wrap .single_detail {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.uad_wrap .single_detail:not(:last-child) {
  border-bottom: 1px solid #cfdbd5b2;
}

.uad_wrap .single_detail p,
.uad_wrap .single_detail h3 {
  font-size: 14px;
  color: #000;
}

footer {
  height: 50px;
  width: 100%;
  border-top: 1px solid #cfdbd5b2;
  position: sticky;
  bottom: 0;
  padding: 20px 0;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-links a {
  font-size: 12px;
  color: #000;
  font-weight: 700;
}

.footer-links p {
  font-size: 12px;
  color: var(--gray);
}

.footer-links .left {
  display: flex;
  gap: 10px;
}

.footer-links .right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-links .lang {
  display: flex;
  gap: 10px;
}

.mobile-nav {
  display: none;
}
/* 
.details-tray {
  display: none;
} */

/* Responsive styles */

@media screen and (max-width: 765px) {
  body {
    background: #ebf0f0b2;
  }
  .container {
    padding: 0 20px;
  }
  .header {
    border-bottom: 1px solid #cfdbd5b2;
  }
  .header-mobile-icon {
    display: block;
  }
  .header-wrap .header-text img,
  .header-wrap .search_input,
  .header-wrap .notification,
  .footer-links,
  .ad_header,
  .user-account-details,
  .fade-effect,
  .card-wrap p:nth-child(2),
  .tabs {
    display: none;
  }

  .section-grid {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .section_wrapper.order-1 {
    order: 2;
  }

  .section_wrapper.order-2 {
    order: 1;
  }

  .section_wrapper {
    max-height: auto;
    overflow-y: visible;
  }

  .card {
    background: #fff;
    border-radius: 10px;
  }

  .card-wrap {
    gap: 10px;
  }

  .card-wrap img {
    width: 80px;
  }

  .card-wrap h3 {
    font-size: 15px;
  }

  .card-mobile-footer {
    display: block;
    display: flex;
    border-top: 1px solid #cfdbd5b2;
    padding: 18px;
  }

  .card-mobile-footer .text {
    margin: 0 auto;
    display: flex;
    gap: 10px;
  }

  .transactions {
    padding-bottom: 100px;
  }

  .trx_mobile_header {
    display: block;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .single_trx {
    background: white;
    border-radius: 10px;
    padding: 16px 8px;
    border-bottom: none;
    margin-bottom: 10px;
  }

  .single_trx .details {
    align-items: center;
  }

  .single_trx .text h4 {
    font-size: 14px;
  }

  .single_trx .amount {
    font-size: 13px;
  }

  footer {
    position: fixed;
    background: white;
    height: auto;
    padding: 10px 0;
  }

  .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-nav .link {
    background: transparent;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-nav .link.active {
    background: #0052ff;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .details-tray {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999999;
  }

  .backdrop {
    height: 100vh;
    background: #0000006b;
    position: relative;
    top: 0;
    height: 100vh;
  }

  .user-account-details.mobile {
    display: block;
    position: absolute;
    bottom: 0;
    background: white;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-bottom: 30px;
  }

  .user-account-details.mobile .header,
  .user-account-details.mobile .uad_wrap,
  .user-account-details.mobile .button-wrap {
    padding: 20px;
    border: none;
  }

  .user-account-details.mobile .header {
    border-bottom: 1px solid #cfdbd5b2;
  }

  .user-account-details.mobile .header p {
    font-weight: 700;
    font-size: 16px;
    color: #000;
  }

  .user-account-details.mobile .button {
    padding: 14px;
    border: 1px solid #cfdbd5b2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
